{
    "name": "ClassCard Auto",
    "version": "2.2",
    "description": "클래스카드의 암기 자동화와 리콜 가이드를 제공합니다.",
    "background": {
      "service_worker": "js/background.js"
    },
    "content_scripts": [
   {
     "matches": ["https://www.classcard.net/*"],
     "js": ["js/content-script.js","js/ThirdParty/jquery-3.7.1.slim.min.js"],
     "run_at": "document_start"
   }],
    "permissions": ["storage","scripting","tabs"],
    "host_permissions": ["https://www.classcard.net/*"],
  "action": {    
      "default_icon": "icon.png",    
      "default_popup": "popup.html"
    },
    "manifest_version": 3
  } 